{
    "cSpell.words": [
        "años",
        "BUSCAR",
        "Caravanas",
        "caravaneo",
        "careta",
        "carga",
        "cargado",
        "continuar",
        "diferencia",
        "edad",
        "ELIMINADO",
        "fecha",
        "formato",
        "incorrecta",
        "ingresa",
        "ingresada",
        "ingresar",
        "intente",
        "inválido",
        "menuposterior",
        "mostradas",
        "novillos",
        "nuevo",
        "nulo",
        "opciones",
        "otra",
        "Pedido",
        "plantel",
        "presione",
        "QUITAR",
        "válida",
        "VOLVER",
        "Volviendo"
    ]
}